# Speech-to-text-and-translation-application

./: .gitignore  README.md  ReactProject.sln  TODO.txt  docker-compose.yml  start.bat
ReactProject.Server/: AppDbContext.cs  Dockerfile  Program.cs  ReactProject.Server.csproj  ReactProject.Server.http  WeatherForecast.cs  appsettings.json
ReactProject.Server/App_Data/UserFiles/User_1/transcription/: common_voice_pl_20547815.txt
ReactProject.Server/Controllers/: FileController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ReactProject.Server/DTO/: AuthenticationResult.cs  AuthenticationResultDTO.cs  FileWithStreamDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  ProfileRequestDTO.cs  RefreshRequestDTO.cs  RegisterRequest.cs  RegisterRequestDTO.cs  RegisterResult.cs  RegisterResultDTO.cs  TranslateRequestDTO.cs  UploadFileDTO.cs  UserFileDTO.cs
ReactProject.Server/Entities/: User.cs  UserAccessTokens.cs  UserFile.cs  UserRefreshTokens.cs  Users.cs
ReactProject.Server/Middleware/: TokenRevocationMiddleware.cs
ReactProject.Server/Migrations/: 20250430160846_InitialCreate.Designer.cs  20250430160846_InitialCreate.cs  20250510090729_actualization.Designer.cs  20250510090729_actualization.cs  20250512125301_FileEntities.Designer.cs  20250512125301_FileEntities.cs  20250513202405_userupdate.Designer.cs  20250513202405_userupdate.cs  20250517174741_init.Designer.cs  20250517174741_init.cs  20250606112924_234223334.Designer.cs  20250606112924_234223334.cs  AppDbContextModelSnapshot.cs
ReactProject.Server/Properties/: launchSettings.json
ReactProject.Server/Repositories/: FileRepository.cs  IFileRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  UserRepository.cs  UserTokenRepository.cs
ReactProject.Server/Services/: FileService.cs  IFileService.cs  ITokenValidatorService.cs  IUserService.cs  IUserStorageService.cs  JwtService.cs  TokenValidatorService.cs  UserService.cs  UserStorageService.cs
ReactProject.Server/wwwroot/UserData/: hello.txt
python_model/: Dockerfile  __init__.py  config.py  main.py  tasks.py  (+5 more)
(+51 files in other folders)
